<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dbernar1/Project-Pier @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d7f72a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2808d5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2808d5; }
    h3 { text-align: center; color: #2808d5; }
    a { color: #2808d5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dbernar1/Project-Pier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dbernar1/Project-Pier/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dbernar1/Project-Pier/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dbernar1/Project-Pier">Project-Pier</a>
      <span class="small">by <a href="http://github.com/dbernar1">dbernar1</a></span></h1>

    <div class="description">
      GitHub repo for the Project Pier project management OS software
    </div>

    <p>clone the git repository
∘ git clone https://github.com/dbernar1/Project-Pier.git
• install the system
∘ usual installation steps, see them here: http://www.projectpier.org/manual/installation
• set up git ignores for the files that are installation specific
∘ git update-index --assume-unchanged cache/autoloader.php
∘ git update-index --assume-unchanged cache/log.php
∘ git update-index --assume-unchanged config/empty.config.php
∘ git update-index --assume-unchanged config/config.php
∘ caveat about ever wanting to commit changes to the files that are ignored</p><h2>Authors</h2>
<p>Dan Bernardic (dan@bernardic.ca)<br/><br/>      </p>
<h2>Contact</h2>
<p>Dan Bernardic (dan@bernardic.ca)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dbernar1/Project-Pier/zipball/master">zip</a> or
      <a href="http://github.com/dbernar1/Project-Pier/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dbernar1/Project-Pier</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dbernar1/Project-Pier">dbernar1/Project-Pier</a>
    </div>

  </div>

  
</body>
</html>
